<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/linearlayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:id="@+id/imgTtile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/subject_35x39" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgTtile"
            android:text="@string/app_name" >
        </TextView>

        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnAbout"
            android:background="@drawable/setting"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btnAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/about" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <!-- 让动态生成的Tab页的内容显示在TabBtton下边，放置内容与TabButton重合 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- 让TabButton支持左右滚动 -->

                <HorizontalScrollView
                    android:id="@+id/hstabwidget"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none" >

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </HorizontalScrollView>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/hstabwidget" >

                    <!-- 固定tab页的内容布局 区域 -->

                </FrameLayout>
            </RelativeLayout>
        </TabHost>

        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>